# DB_HOST ='localhost'
# DB_USERNAME = 'root'
# DB_PASSWORD = 'root'
# DB_NAME = 'new_database'
# DB_PORT = 3306
DB_HOST ='bvj5ouvj9pdfx4ry6iwp-mysql.services.clever-cloud.com'
DB_USERNAME = 'umhxgtb8utxvnyd5'
DB_PASSWORD = 'KHY5BQJof6rLtBvIC2tv'
DB_NAME = 'bvj5ouvj9pdfx4ry6iwp'
DB_PORT = 3306